{"flutter":{"platforms":{"android":{"default":{"projectId":"examenmobile-955a9","appId":"1:108813470924:android:22c1cbc4e2f9b1ba550669","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"examenmobile-955a9","appId":"1:108813470924:ios:e8c26f09c843b91c550669","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"examenmobile-955a9","configurations":{"android":"1:108813470924:android:22c1cbc4e2f9b1ba550669","ios":"1:108813470924:ios:e8c26f09c843b91c550669","web":"1:108813470924:web:a5a20b6c2e175516550669"}}}}}}